{
    "name": "be.nickb.boatmb",
    "version": "0.0.1",
    "displayName": "Boat For Meet and Boat Game",
    "description": "This tool contains some scripts and 3D mesh for a boat in the game",
    "unity": "2019.1",
    "unityRelease": "0b5",
    "documentationUrl": "https://github.com/Palazino/2024_10_23_BoatForMB",
    "changelogUrl": "https://example.com/changelog.html",
    "licensesUrl": "https://choosealicense.com/licenses/mit/#",
   "keywords": [
      "Toolbox",
      "kScript"
      
    ],
    "author": {
      "name": "Bei Nicolas",
      "email": "bei.nicolas8484@gmail.com",
      "url": "https://github.com/Palazino"
    }
  }